SPOTIFY_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SPOTIFY_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SPOTIFY_REDIRECT_URI=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Last.fm API configuration
LASTFM_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
LASTFM_API_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX